# HelloBuildTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alejandromejia/hellobuildtest/: BottomBarComponentTest.kt  EmptyScreenTest.kt  ExampleInstrumentedTest.kt  ProgressBarAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandromejia/hellobuildtest/: HelloBuildApp.kt  MainActivity.kt
app/src/main/java/com/alejandromejia/hellobuildtest/data/local/dao/: FavoriteDao.kt  UsersDao.kt
app/src/main/java/com/alejandromejia/hellobuildtest/data/local/database/: AppDatabase.kt
app/src/main/java/com/alejandromejia/hellobuildtest/data/local/mappers/: MapperFavorite.kt  MapperRecentSearch.kt
app/src/main/java/com/alejandromejia/hellobuildtest/data/local/repository/: LocalFavoriteRepository.kt  LocalRecentSearchRepository.kt
app/src/main/java/com/alejandromejia/hellobuildtest/data/remote/api/: HelloBuildAppService.kt
app/src/main/java/com/alejandromejia/hellobuildtest/data/remote/models/: User.kt  UserAddress.kt  UserCompany.kt  UsersResponse.kt
app/src/main/java/com/alejandromejia/hellobuildtest/data/remote/network/: Either.kt  Failure.kt
app/src/main/java/com/alejandromejia/hellobuildtest/data/remote/repository/: RemoteUsersRepository.kt
app/src/main/java/com/alejandromejia/hellobuildtest/data/remote/utils/: UtilsRemote.kt
app/src/main/java/com/alejandromejia/hellobuildtest/di/: AppServiceModule.kt  Databasemodule.kt
app/src/main/java/com/alejandromejia/hellobuildtest/domain/models/search/: DRecentSearch.kt
app/src/main/java/com/alejandromejia/hellobuildtest/domain/models/user/: DUser.kt  DUserAddress.kt  DUserCompany.kt  DUsersResponse.kt
app/src/main/java/com/alejandromejia/hellobuildtest/domain/repository/: ILocalFavoriteRepository.kt  ILocalRecentSearchRepository.kt  IRemoteUsersRepository.kt
app/src/main/java/com/alejandromejia/hellobuildtest/domain/usecases/favorites/: GetFavoritesUseCase.kt  RemoveFavoritesUseCase.kt  SaveFavoriteUseCase.kt
app/src/main/java/com/alejandromejia/hellobuildtest/domain/usecases/search/: GetRecentSearchUseCase.kt  RemoveRecentSearchUseCase.kt  SaveRecentSearchUseCase.kt
app/src/main/java/com/alejandromejia/hellobuildtest/domain/usecases/user/: UsersUseCase.kt
app/src/main/java/com/alejandromejia/hellobuildtest/domain/utils/: BottomBarScreen.kt  NoRippleInteractionSource.kt  RoutesEnum.kt  ScreenComponent.kt  ScrollStateManager.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/favorites/components/: FavoriteItems.kt  FavoritesScreen.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/favorites/model/: FavoriteItemsView.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/main/components/: BottomSheetUsers.kt  EmptyScreen.kt  ProgressBarApp.kt  ScaffoldMainView.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/main/models/: ViewModels.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/navigation/: NavigationComponent.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/search/components/: ItemsRecentSearch.kt  RecentSearchScreenView.kt  SearchComponent.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/search/model/: RecentSearchView.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/users/components/: UserItems.kt  UsersComponent.kt  UsersPagination.kt  UsersScreen.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/users/model/: UsersItemsView.kt  UsersSortedView.kt
app/src/main/java/com/alejandromejia/hellobuildtest/ui/users/viewmodel/: UsersViewModel.kt
app/src/main/java/com/alejandromejia/hellobuildtest/utils/: ColorsExtension.kt  Constants.kt  IntExtension.kt  StringExtension.kt
app/src/main/res/drawable/: ic_favorite_checked.xml  ic_favorite_uncheck.xml  ic_favorites_empty.xml  ic_sort.xml  ic_users_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alejandromejia/hellobuildtest/domain/usecases/favorites/: GetFavoritesUseCaseTest.kt  RemoveFavoritesUseCaseTest.kt  SaveFavoriteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
